[tox]
envlist = py38
skipsdist=True
setenv =
    PIP_EXTRA_INDEX_URL = https://__token__:$CI_JOB_TOKEN@gitlab.com/api/v4/projects/5964710/packages/pypi/simple
[testenv]
deps =
    wheel
    cryptography >= 3.4.6
    pytest
    requests
commands = pytest --junitxml=/output/junit_pytest_flask_rest_target.xml
passenv = TARGET_URL
